Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: C:/Documents/EAGLE/projects/Audio Amplifier/untitled.gpi

 Date              : 27-03-2021 00:16
 Plotfile          : C:/Documents/EAGLE/projects/Audio Amplifier/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch               8
 D11      round     0.0600inch               8
 D12      round     0.0820inch               2
 D13      octagon   0.0740inch               8
 D14      square    0.0730inch               1
 D15      round     0.0730inch               1
 D16      round     0.0780inch               3
 D17      round     0.1740inch               1
 D18      round     0.1582inch               2

