EAGLE AutoRouter Statistics:

Job           : C:/Documents/EAGLE/projects/Audio Amplifier/untitled.brd

Start at      : 23:33:13 (26-03-2021)
End at        : 23:44:59 (26-03-2021)
Elapsed time  : 00:11:40

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  3 ( 0 Vias )

Router memory :   327876

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:11:35
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
